* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  /* font-family: "Barlow Semi Condensed", sans-serif; */
  font-family:  Helvetica, Arial, sans-serif;
  line-height: 1.2em;

letter-spacing: 0.8px;
  background-color: #181a20;
  justify-content: center;
  
}

.card-wrapper {
 display: flex;
 
  /* width: 100%; */
  padding: 40px;
  justify-content: space-around;
min-height: 80vh;
  }


.inner-container {
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-auto-columns:minmax(300px,auto);
  grid-gap: 4px;
  max-width: 90%;
  
}

.card {
  
  padding: 20px;
  min-width: 100%; 
  border: none;
  border-radius: 8px;
  color: white;
  position: relative;
  border: 2px solid #4d505c22;
  background-color: #45495943;
  /* max-width:min-content; */
  justify-self:center;
  transition: ease-in-out 200ms;
 
}

.inner-container>:nth-child(n):hover{
  z-index: 3;
  transform: scale(1.03);
  position: relative;
 background-color: #35373f;
  box-shadow: 1px 3px #4D505C;

}
.inner-container>:nth-child(n):hover{
  z-index: 3;
  transform: scale(1.03);
  position: relative;
 background-color: #2d2f37;
  box-shadow: 1px 3px #4D505C;
  border: #4D505C 1px solid;

}
.inner-container>:nth-child(n):hover .ts-header {
  font-weight: 900px;
  color: #ffffff;
 }

.card-1 {
  grid-column: span 2;
}

.card-2 {
  grid-column: span 1;



}
.card-3 {
 
  grid-row: span 2;
 
 
 }
.card-4 {
  grid-column: span 1;
  

}
.card-5 {
  grid-column: span 2;
  

}

.pr {
  display: flex;
  margin-bottom: 14px;
  align-items: center;
}

.pr-img {
  height: 52px;
  width: 52px;
  border-radius: 100%;
 
  border: 3px solid rgba(255, 255, 255, 0.105);
}

.pr-info {
  padding-right: 4px;
  margin-left: 4px;
}

.pr-name {
  font-size: 0.8rem;
  font-weight: 600px;
  line-height: 14px;
}

.pr-status {
  font-size: 0.6rem;
  opacity: 50%;
}

testimonial {
  position: relative;
  z-index: 1;
}

.ts-header {
  font-weight: 600px;
  font-size: 1rem;
  margin-bottom: 14px;
  color: #59629e;
}

.ts-body {
  font-size: 0.8rem;
  font-weight: 200px;
  opacity: 40%;
}

.qt {
  position: absolute;
  top: 5%;
 right: 5%;
  z-index: 0;
  opacity: 10%;
}

@media screen and (max-width: 760px) {
 

  .inner-container {
    display: grid;
    display: flex;
    flex-direction: column;
    grid-template-columns:repeat(1,1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns:minmax(300px,auto);
    grid-gap: 4px;
    max-width: 90%;
    /* justify-content: center; */
    align-items: center;
    }


  .card {
    
    min-width: 90vw !important;
    width: 100px ;
    min-height: 300;
  }
}
